# ProjectGaucho-Android

./: build.gradle
app/: build.gradle
app/libs/: sweet-library-release.aar
app/src/androidTest/java/com/intbridge/projects/gaucholife/: ApplicationTest.java
app/src/androidTest/java/com/intbridge/projects/projectgaucho/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intbridge/projects/gaucholife/: Devices.java  DiningFragment.java  DiningListViewFragment.java  FlipActivity.java  IconWithTextView.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MultiSelectionIndicator.java  PGAlarmReceiver.java  PGApplication.java  PGDatabaseManager.java  PGFader.java  PGSplashScreen.java  SearchAdapter.java  SearchItem.java  SearchSuggestions.java  SettingsFragment.java
app/src/main/java/com/intbridge/projects/gaucholife/GauchoLifeV1/: FlipActivity.java  MapsActivity.java
app/src/main/java/com/intbridge/projects/gaucholife/controllers/: BusFragment.java  CouponsFragment.java  DiningFragment.java  FeedbackFragment.java  MapsFragment.java  MenuLeftFragment.java  NotificationFragment.java  SettingsFragment.java  ShakeFragment.java
app/src/main/java/com/intbridge/projects/gaucholife/utils/: ClientStatManager.java  CloudCodeManager.java  DateUtils.java  Devices.java  DinningDataUpload.java  Fader.java  GoogleMapHelper.java  LocationHelper.java  LocationSuggestion.java  PGAlarmReceiver.java  PGParsePushReceiver.java  PGSQLiteHelper.java  SearchAdapter.java  SearchSuggestions.java  TempBusData.java  UserStatManager.java
app/src/main/java/com/intbridge/projects/gaucholife/views/: IconWithTextView.java  MultiSelectionIndicator.java
app/src/main/java/com/intbridge/projects/projectgaucho/: FlipActivity.java  MapsActivity.java  SearchAdapter.java  SearchFragment.java  SearchItem.java  SearchSuggestions.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button.xml  gradient_shape.xml  multiselectorbackground.xml
app/src/main/res/layout/: action_bar_top.xml  activity_flip.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_bus.xml  fragment_coupons.xml  fragment_dining.xml  fragment_dining_listview.xml  fragment_feedback.xml  fragment_main.xml  fragment_maps.xml  fragment_menu_left.xml  fragment_notification.xml  fragment_search.xml  fragment_settings.xml  item.xml  listview_dining_header.xml  listview_dining_item.xml  listview_notification.xml  tab_multiselectionindicator.xml
app/src/main/res/menu/: action_bar.xml  action_bar_top.xml  menu_flip.xml  menu_floatingsearchview.xml  menu_main.xml
app/src/main/res/raw/: UCSB.plist  ucsb.plist
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/intbridge/projects/gaucholife/test/: CloudCodeTest.java  DateUtilsTest.java  quickTest.java
gradle/wrapper/: gradle-wrapper.properties
