apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.intbridge.projects.gaucholife"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 12
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:6.1.71'
    testCompile 'org.robolectric:robolectric:3.0'
    compile files('libs/xmlwise-1_2.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/Parse-1.10.1.jar')
    compile files('libs/ParseCrashReporting-1.10.1.jar')
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/PPNS-1.10.1.jar')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'
}
