<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.intbridge.projects.gaucholife.FlipActivity">
    <item android:id="@+id/action_flip_back"
        android:title="@string/flip"
        android:icon="@drawable/ic_action_map"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings_flip"
        android:title="@string/action_settings"
        android:showAsAction="never" />
</menu>
