<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:weightSum="1">

    <!--
        TODO: Current UI has a minor change while searchview is spanning, fix the position of SearchView and Button.
        I think it may be a better idea to use relatedlayout instead.
    -->


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background= "@android:color/transparent"
            android:text="@string/filp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:iconifiedByDefault="true"
            android:inputType="textCapWords"
            android:imeOptions="actionSearch"
            android:queryHint="@string/search_hint"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button" />
    </RelativeLayout>



</LinearLayout>