<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:wang="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MapsActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_maps" />

    <LinearLayout
        android:background="@drawable/tab_bg_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        
        <com.intbridge.projects.gaucholife.views.IconWithTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            wang:pgicon="@drawable/maps"
            android:padding="9dp"
            wang:text="Maps"
            wang:text_size="12sp"
            wang:pgcolor="#ff45c01a"
            />

        <com.intbridge.projects.gaucholife.views.IconWithTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            wang:pgicon="@drawable/dining"
            android:padding="9dp"
            wang:text="Dining"
            wang:text_size="12sp"
            wang:pgcolor="#ff45c01a"
            />

        <com.intbridge.projects.gaucholife.views.IconWithTextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            wang:pgicon="@drawable/cog"
            android:padding="9dp"
            wang:text="Setting"
            wang:text_size="12sp"
            wang:pgcolor="#ff45c01a"
            />
        
        </LinearLayout>
</LinearLayout>
