<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/couponMainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk2"
    tools:context="com.intbridge.projects.gaucholife.controllers.CouponsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2a75a9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="GauchoLife Coupon"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/remainingCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="15"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/couponWelcomeLayout"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="You have up to 15 coupons from nearby restaurants per day"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">
            <ImageView
                android:id="@+id/imageview_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shakeicon"
                android:padding="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="90dp"
                android:text="Shake me to help you decide"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="start"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/couponResultLayout"
        android:orientation="vertical"
        android:background="#ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:id="@+id/couponView"
                android:background="@drawable/storephotoplacehoder">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="left|bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/couponViewTitle"
                        android:paddingTop="5dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp"
                        android:text=""
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/couponViewDetail"
                        android:paddingTop="2dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text=""
                        android:textColor="#414141"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </FrameLayout>
            <fragment
                class="com.google.android.gms.maps.MapFragment"
                android:id="@+id/couponMapView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                />
        </LinearLayout>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/couponAddress"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textSize="20dp"
                android:singleLine="true"/>

        </HorizontalScrollView>

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_color="#a94633">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redeemButton"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:text="Redeem"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@color/red_btn_bg_color"
                />
        </com.andexert.library.RippleView>

        <!--<info.hoang8f.widget.FButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/redeemButton"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:paddingStart="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="Redeem"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#ffffff"-->
            <!--fbutton:buttonColor = "@color/red_btn_bg_color"-->
            <!--fbutton:shadowColor="#a94633"-->
            <!--fbutton:shadowEnabled="true"-->
            <!--fbutton:shadowHeight="5dp"-->
            <!--fbutton:cornerRadius="0dp"-->
            <!--android:gravity="center"/>-->

        <!--android:background="@color/red_btn_bg_color"-->


    </LinearLayout>

</LinearLayout>