<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_dining"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.intbridge.projects.gaucholife.DiningFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/pickerbackgroundcolorimage"
        android:alpha="0.7">

        <com.intbridge.projects.gaucholife.MultiSelectionIndicator
            android:id="@+id/msi_common"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>

        <com.intbridge.projects.gaucholife.MultiSelectionIndicator
            android:id="@+id/msi_date"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>


        <com.intbridge.projects.gaucholife.MultiSelectionIndicator
            android:id="@+id/msi_meal"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragemt_dining_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Loading......"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
